
exchange_name=FAANG

##[data]
#type=file
#symbol_file=/home/poz/Programming/github/order-book/test/Symbols.txt
#market_data_files=test/AAPLOrders.txt,test/NVDAOrders.txt,test/MSFTOrders.txt

[data]
symbol_file=/home/poz/Programming/github/order-book/test/Symbols.txt
type=random
#N=10
N=200000
#N=1000000

#  procspeed in GHz
[perf]
enabled=true
outfile=perf.csv
procspeed=3.591691


[consumer]
type = tcp
ip=127.0.0.1
port=1234
core=3

[producer]
type = tcp
ip=127.0.0.1
port=1234
core=4
#rate=1000
rate=2000
