
exchange_name=FAANG
symbol_file=/home/poz/Programming/github/order-book/Symbols.txt
#market_data_files=AAPLOrders.txt,NVDAOrders.txt
market_data_files=/home/poz/Programming/github/order-book/AAPLOrders.txt

[consumer]
type = tcp
ip=127.0.0.1
port=1234

[producer]
type = tcp
ip=127.0.0.1
port=1234
